
.preloader {
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

.card {
    width: 16rem;
}

.card-body {
    padding: 0px;
    font-size: 13px;
    opacity: .9;
}

.card-body .detail {
    display: inline-block;
}

.details {
    display: block;
    padding: 15px;
}

.detail {
    margin-left: 5px;
}

.detail img {
    margin: 0px -2px 5px 0px;
}

.lit {
    display: flex;
    align-items: center;
    justify-content: center
}

.card-footer {
    text-align: center;
}
.rem {
    opacity: 0.6;
}

.rem:hover {
    opacity: 1;
}
@media screen and (max-width: 1000px) {

    .detail {
        display: inline-block;
        margin: 0 0 0 3px;
        font-size: 13px;
    }

    .detail img {
        margin: 0 0 5px 0;
    }
}

@media (max-width: 558px) {
    .card{
        width: 100%;
        display: block;
    }
    .filter{
        display: none;
    }

}